<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Singleton'/>
        <page name='Delegate (Uso)'/>
        <page name='Delegate (ConstruccioÌn)'/>
        <page name='KVO'/>
        <page name='NotificationCenter'/>
        <page name='Extensiones'/>
        <page name='Callback'/>
        <page name='Escaping'/>
        <page name='Dobles'/>
        <page name='JSON Intro'/>
        <page name='JSON File 1'/>
        <page name='JSON File 2'/>
    </pages>
</playground>